# cucumber

./: pom.xml
src/test/java/testcase/: CucumbeRunner.java  Equity.java  Search.java
src/test/java/utils/: DbUtils.java  HttpClientUtil.java  HttpClientUtils.java  JsonCompare.java  PropertiesUtil.java  Utils.java
src/test/java/ylzstestcase/: Login.java  YLZSCucumbeRunner.java
src/test/resources/: log4j.properties
src/test/resources/assertdata/: equity
src/test/resources/config/: db.properties  env.properties
src/test/resources/features/: equity.feature
src/test/resources/ignoredata/: equity
src/test/resources/senddata/: equity
src/test/resources/ylfeatures/: ylzslogin.feature
